<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goff-Designs Page</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h2, p, ul, li {
            padding: 10px;
        }

        .page-top, .page-mid, .page-bottom {
            width: 100%;
            padding: 20px;
        }

        .page-top {
            background-color: rgba(145, 8, 8, 0.974);
        }

        .page-mid {
            background-color: rgba(216, 90, 6, 0.816);
        }

        .page-bottom {
            background-color: rgb(219, 161, 2);
            
        }

        .bold {
            font-weight: bold;
        }

        .email, .phone, .location {
            display: inline-block;
            margin: 10px;
        }

        .contact {
            display: block;
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="page-top">
            <h1>
                Goff-Designs
            </h1>
        </div>
    </header>
    <main>
       <div class="page-mid"> 
            <h2>
                Goff-Designs Services
            </h2>
            <p>Founded in 2025. We want to provide you with great customer service and make your dream webpage. 
                Our goal is to help you gain more business by making your webpages more interesting.
                Whatever your business is, we're here to help.  </p>
            <ul>
                <li>
                    24/7 trouble shooting
                </li>
                <li>
                    Updates as needed to fit your business goals
                </li>
                <li>
                    Speedy Deployment
                </li>
                <li>
                    Competitive Rates
                </li>
                <li>
                    Satisfaction Guaranteed
                </li>
            </ul>
        </div>
        <div class="page-bottom">
            <p><span class="bold contact">Reach us at:</span>
                <span class="bold email">Email:</span> goff-designs@outlook.com
                <span class="bold phone">Phone:</span> 987-654-3210
                <span class="bold location">Location:</span> 1428 Elm Street
            </p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>