<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicks Personal HomePage</title>

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>

        body {
            background-image: url('../images/r8.jpg');
            background-size: cover;
            max-height: 100vh; 
            display: flex;
            flex-direction: column;
        }

        h1 {
            border: 2px solid black; /*remove at end, for visual help*/
            max-width: 100%;
            overflow: hidden;
            padding: 20px;
            position: absolute;
            left: auto;
            bottom: 25%;
            color: #fffffe;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.5); /* Dark translucent */
            padding: 2px;
            border-radius: 5px;
            
        }

        footer {
            position: absolute;
            right: 7%;
            bottom: 5%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark translucent */
            padding: 2px;
            border-radius: 5px;
        }

        a {
            color: #fffffe;

        }

        a:hover{
            color: #2cb67d;
        }

        .info-box {
            box-sizing: border-box;
            width: 25%;
            height: auto;
            position: absolute;
            right: 20%;
            color: #fffffe;
            letter-spacing: .5px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Dark translucent */
            padding: 2px;
            border-radius: 5px;

        }

        .underName {
            border: 2px solid black; /*remove at end, for visual help*/
            box-sizing: border-box;
            position: absolute;
            color: #fffffe;
            left: 10%;
            bottom: 15%;
            color: #fffffe;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.5); /* Dark translucent */
            padding: 2px;
            border-radius: 5px;
        }
        .smallText {
            font-size: 15px;
        }
        .bold {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Nicholas Goff</h1>
    </header>
    <main>
        <div class="info-box">
        <h2 class="bold">About Me</h2>
        <p>I am currently a Junior at UNCC with an expected graduation date of May, 2026.
            My major is Computer Science with a concentration in Systems and Networks. After I receive my
            Bachelors degree I plan on pursing my Masters. My goal is to continue growing my knowledge 
            and skills in the technology field. My current position is a Customer Service Staff at Publix, unfortunately
            nothing related to technology. I am actively applying to internships to gain experience in the field.
            Outside of my studies and work I enjoy playing soccer, going to the gym, and playing video games. I try to go 
            play soccer at least once a week in my free time. I keep a consistent gym schedule and will go at least four
            times a week. My go to game when I need a break or have some extra time to spare is Apex Legends.     
        </p>
        </div>
        <div class="underName">
            <h3>Computer Science Student</h3>
            <a class="smallText" href="../goff-designs.com/">By Goff Designs &copy;2023</a>
        </div>
    </main>
    <footer>
            <nav>
                <a href="https://nicholasgoff.github.io/">CLT Web</a>
                ||
                <a href="https://webpages.charlotte.edu/ngoff/itis3135/">Home~3135</a>
                ||
                <a href="https://github.com/nicholasgoff/nicholasgoff.github.io">Github</a>
                ||
                <a href="https://nicholasgoff.github.io/itis3135/">Github.io</a>
                ||
                <a href="https://www.freecodecamp.org/Ngoff">freeCodeCamp</a>
                ||
                <a href="https://www.codecademy.com/profiles/Ngoff">Codecademy</a>
                ||
                <a href="https://www.linkedin.com/in/nicholas-goff-118a0a276/">LinkedIn</a>
            </nav>
    </footer>
    
</body>
</html>